# PublicTransportExam

./: README.md
PublicTransport/: .gitignore  build.gradle  gradle.properties  settings.gradle
PublicTransport/app/: build.gradle
PublicTransport/app/src/androidTest/java/com/egiwon/publictransport/: ExampleInstrumentedTest.kt
PublicTransport/app/src/main/: AndroidManifest.xml
PublicTransport/app/src/main/java/com/egiwon/publictransport/: MainActivity.kt  MainContract.kt  MainPresenter.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/data/: BusServiceDataSource.kt  BusServiceRepository.kt  BusServiceRepositoryImpl.kt  StationCallback.kt  StationService.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/data/local/: BusServiceLocalDataSource.kt  BusServiceLocalDataSourceImpl.kt  BusStationDao.kt  BusStationDatabase.kt  FavoriteBusStationDao.kt  FavoriteBusStationDatabase.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/data/local/model/: BusListTypeConverter.kt  BusStation.kt  BusStations.kt  FavoriteBusStation.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/data/remote/: BusServiceRemoteDataSource.kt  BusServiceRemoteDataSourceImpl.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/data/response/: BusStationArrivalResult.kt  BusStationRouteInfoItem.kt  ServiceResult.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/data/service/: StationSearchService.kt  StationService.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/ext/: ContextExt.kt  StringExt.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/ui/: TAG.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/ui/arrivalinfo/: BusStationArrivalActivity.kt  BusStationArrivalAdapter.kt  BusStationArrivalContract.kt  BusStationArrivalPresenter.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/ui/arrivalinfo/vo/: ArrivalViewObject.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/ui/busstation/: BusStationAdapter.kt  BusStationContract.kt  BusStationFragment.kt  BusStationPresenter.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/ui/dashboard/: DashboardFragment.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/ui/favorite/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt  SwipeToDeleteCallback.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/ui/home/: HomeFragment.kt
PublicTransport/app/src/main/java/com/egiwon/publictransport/ui/notifications/: NotificationsFragment.kt
PublicTransport/app/src/main/res/drawable/: ic_bus_stop.xml  ic_directions_bus_24dp.xml  ic_favorite_star.xml  ic_fill_star_24px.xml
PublicTransport/app/src/main/res/drawable-v24/: ic_bus.xml
PublicTransport/app/src/main/res/layout/: activity_bus_arrival_info.xml  activity_main.xml  fragment_busstation.xml  fragment_favorite.xml  item_bus_arrival.xml  rv_fv_station_item.xml  rv_station_item.xml
PublicTransport/app/src/main/res/menu/: bottom_nav_menu.xml
PublicTransport/app/src/main/res/navigation/: mobile_navigation.xml
PublicTransport/app/src/main/res/values/: colors.xml  strings.xml
PublicTransport/app/src/test/java/com/egiwon/publictransport/: ExampleUnitTest.kt
PublicTransport/gradle/wrapper/: gradle-wrapper.properties
